<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h2{
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }
        u{
            text-decoration: underline;
            color: white;
            font-family: sans-serif;
            font-size: 30px;

        }
        p{
            color: orange;
            font-family: sans-serif;
        }
        .room{
            border: solid white;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <h2>STEP1</h2>
    <div class="room"><u>Story of a zebra</u>
        <p>Hello ! I am a zebra my name is Dan I live in Africa.
         Life is difficult because I don't know if I'm black on white or white on black...</p></div>
    <div class="room"><u>Story of a monkey</u>
        <p>Hello ! I am a monkey. My name is jonh.I live in angkor wat because there is a lot of tourist so I can steal their food ! I love my life</p></div>
</body>
</html>