<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
        h1{
            border-width: 4px;
            border-style: solid;
            border-color: red;
            border: 4px solid blue;
            border-radius: 40px 0px 0px 40px;
            font-family: "Bayon", sans-serif;
            font-size: 50px;
            font-weight: 100;
            /* font-style: italic;
            text-decoration: underline; */
            /* color: rgb(0, 200, 0); */
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>សួរស្ដីមនុស្សសាវ៉ាទាំងអស់គ្នា</h1>
</body>
</html>