<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h2{
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }
        u{
            text-decoration: underline;
            color: blue;
            font-family: sans-serif;
            font-size: 30px;

        }
        p{
            color:black;
            font-family: sans-serif;

        }
        .room{
            border: solid white;
            margin: 5px;
            background-color: white;
            border-top: solid rgb(247, 194, 50);
        }
    </style>
</head>
<body>
    <h2>STEP4</h2>
    <div class="room"><u>Story of a zebra</u>
        <p>Hello ! I am a <span style="color: gold;"> zebra </span> my name is Dan I live in <span style="color: rgb(50, 221, 50);"> Africe </span>.
         Life is difficult because I don't know if I'm black on white or white on black...</p></div>
    <div class="room"><u>Story of a monkey</u>
        <p>Hello ! I am a <span style="color: gold;">monkey</span>. My name is jonh.I live in <span style="color: rgb(50, 221, 50);">Angkor wat</span> because there is a lot of tourist so I can steal their food ! I love my life</p></div>
</body>
</html>